{ 
     "version": "0.2.0",
    "configurations": [
        {
            "name": "mqtt_test",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["start", "-cfg", "./config.yml"],
            "output": "./__debug_bin"
        }
    ]
}